# exchange

./: .gitignore  babel.config.js  package-lock.json  package.json  pom.xml  webpack.config.babel.js
backend/: README.md  pom.xml
backend/src/main/resources/: advcash.html  (+9 more)
frontend/: babel.config.js  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.config.babel.js
frontend-temp/: README.md  gulpfile.js  package-lock.json
frontend-temp/src/html/: application.html  contacts.html  faq.html  progress.html  rules.html
frontend-temp/src/js/: application.js  calclulator.js  main.js  stats.js
frontend-temp/src/sass/: _colors.scss  _progress.scss  main.scss
frontend/configs/: routing.config.js  server.config.js  settings.config.js  webpack.config.js
frontend/src/: bundle.jsx
frontend/src/components/: index.js
frontend/src/constants/: index.js
frontend/src/copy/: index.html
frontend/src/html/: application.html  contacts.html  faq.html  index.html  progress.html  rules.html
frontend/src/i18n/: index.js  resources.js
frontend/src/js/: application.js  calclulator.js  createNumberMask.js  main.js  progress.js  sliderParametrs.js  slowSlide.js
frontend/src/layouts/: index.js  layout.main.jsx
frontend/src/routes/: index.js
frontend/src/sass/: _adaptive.scss  _application.scss  _calculator.scss  _contacts.scss  _faq.scss  _fields.scss  _fonts.scss  _guarantees.scss  _rules.scss  main.scss
frontend/src/sprite/: index.js
frontend/src/styles/: Container.js  ContainerFluid.js  FlexFill.js  FormItem.js  GlobalStyle.js  Grid.js  Space.js  Text.js  colors.js  fonts.js  index.js  mixins.js
frontend/src/utils/: domNodeIsChild.js  domPolyfills.js  getDOMroot.js  getScroll.js  jsonparse.js  mode.js  parseFloatNumber.js  parseIntNumber.js  preventDefault.js  propsDecorator.jsx  request.currencies.json  request.js  stopPropagation.js  validator.js  xhr.js
frontend/utils/: domPolyfills.js  getDOMroot.js  getScroll.js  hot.js  jsonparse.js  mode.js  parseIntNumber.js  propsDecorator.jsx  request.js  truetype.js  validator.js  xhr.js
frontend/webpack/: clean.script.js  copy.script.js  index.script.js  routing.config.js  server.config.js  server.prod.config.js  sprite.script.js  webpack.config.js
payments/: pom.xml
payments/src/main/java/com/fairpay/payments/advcash/model/: BillAdvCash.java
payments/src/main/java/com/fairpay/payments/advcash/service/interf/: IBillAdvCashProcessingService.java
payments/src/main/java/com/fairpay/payments/bankVault/binance/: Init.java
payments/src/main/java/com/fairpay/payments/bankVault/binance/model/: BinanceWallet.java
payments/src/main/java/com/fairpay/payments/bankVault/model/: Currency.java  Wallet.java
payments/src/main/java/com/fairpay/payments/bankVault/service/: TransferService.java
payments/src/main/java/com/fairpay/payments/bill/model/: Bill.java
payments/src/main/java/com/fairpay/payments/qiwi/controllers/: QiwiNotificationController.java
payments/src/main/java/com/fairpay/payments/qiwi/misc/converters/: BillConverter.java
payments/src/main/java/com/fairpay/payments/qiwi/model/: BillQiwi.java
payments/src/main/java/com/fairpay/payments/qiwi/service/: BillProcessingService.java  BillService.java
(+345 files in other folders)
