export default {
  ru: {
    back: 'Назад',
    next: 'Далее',
    submit: 'Отправить',
    cancel: 'Отменить',
    exit: 'Выход',
    close: 'Закрыть',
    collapse: 'Свернуть',
    confirm: 'Подтвердить',
    signIn: 'Вход',
    signIn1: 'Войти',
    signUp: 'Регистрация',
    signUp1: 'Создать учетную запись',
    forgotYouPassword: 'Забыли пароль?',
  },
  en: {
    back: 'Back',
    next: 'Next',
    submit: 'Submit',
    cancel: 'Cancel',
    exit: 'Exit',
    close: 'Close',
    collapse: 'Collapse',
    confirm: 'Confirm',
    signIn: 'Sign in',
    signUp: 'Sign up',
    signUp1: 'Create an account',
    forgotYouPassword: 'Forgot your password?',
  },
};
