spring.datasource.url = jdbc:mysql://localhost:3306/exchanger?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r

coinmarket.url=https://pro-api.coinmarketcap.com
coinmarket.token=29edf3ec-bf18-45a4-ac2f-39aa32b1750c
server.port=80