spring.datasource.url = jdbc:mysql://localhost:3306/exchanger?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = 1234

coinmarket.url=https://sandbox-api.coinmarketcap.com
coinmarket.token=dedfed57-7a59-4df8-8dd6-1addd8aace88

telegram.bot.moderator.id=125282066
telegram.bot.moderator.chat.id=125282066